{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["DATABASE_URL"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**"]
		},
		"check": {},
		"lint": {},
		"test": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
